{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cds-deploy-to-hana-sap-cap-yt-btp_be_demo-schemas-hdi-containers",
      "type": "shell",
      "command": "cds",
      "args": [
        "deploy",
        "--to",
        "hana:schemas-hdi-containers"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [
        "$cap-hdi-bind-handler"
      ]
    }
  ]
}